<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PZ2024 - 3</title>
<style>
  /* Stylowanie przycisku */
  .przycisk {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    background-color: #E8D8C4;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
 body{ 
  background-color: #561C24;
  color: #E8D8C4;
  font-family: Helvetica;
  font size: 200%;
  }
  
.opis{
	padding-top:50px;
}
  #footer
{
	clear: both;
	color: #C7B7A3;
	text-align: center;
	padding: 20px;
	font-size: 28px;
    position: fixed;
	left: 0;
	bottom: 0;
}
</style>
</head>
<body>
<center><section class="opis">
<table>
<tr>
	<td></td>
	<td> <ul style="list-style-type:none;">
	<li>W trakcie praktyk postanowiliśmy przetestować język programowania - JavaScript.</li>
	<li>Na zajęciach w ZSP1 uczymy się HTML, CSS i od niedawna - PHP.</li>
	<li>Niestety, bez zaawansowanego hostingu, którego nie posiadamy,</li>
	<li> nie da się zaimplementować elementów wyświetlanych przez PHP.</li>
	<li>Pozostały nam więc HTML, CSS i JavaScript. Aby zrobić prostą grę</li>
	<li>przeglądarkową, a jednocześnie poszerzyć naszą znajomość języków programowania,</li>
	<li>wspomagając się poradnikiem do JavaScript, udało nam się odtworzyć grę "Saper".</li>
	<li>Przycisk poniżej przenosi użytkownika do tej aplikacji.</li>
	</td>
</tr>
</table>
</center></section>

<button class="przycisk" onclick="window.location.href = 'saper.html';">Przejdź do aplikacji</button>
<br>
 <div id="footer">
			Praktyki Zawodowe 2024 - dokumentacja dodatkowa. Strona w sieci od 2024r. &copy; Wszelkie prawa zastrzeżone
		</div>
</body>
</html>
